<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Exchanger</title>
</head>
<body class="container">
  <header class="jumbotron">
    <h1>Currency Exchanger</h1>
  </header>
  <section class="input card border-primary mb-3">
    <div class="card-header">Exchange Calculator</div>
    <div class="card-body">
      <div class="card-text">
        <form id="input-form">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="amount-label">Amount</span>
            </div>
            <input type="number" id="amount-input" class="form-control" aria-label="amount" aria-describedby="amount-label" step="0.01" required>
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="from-label">From</span>
            </div>
            <select class="form-control" name="from-currency" id="from-input" aria-label="from" aria-describedby="from-label" required>
              <option value="" disabled selected hidden>Select currency</option>
            </select>
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="to-label">To</span>
            </div>
            <select class="form-control" name="to-currency" id="to-input" aria-label="to" aria-describedby="to-label" required>
              <option value="" disabled selected hidden>Select currency</option>
              <option value="All">All currencies</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary" id="convert-button">Convert</button>
        </form>
      </div>
    </div>
  </section>
  <section class="output card border-primary mb-3">
    <div class="card-header">Results</div>
    <div class="card-body">
      <div class="card-text" id="output-area"></div>
    </div>
  </section>
</body>
</html>